PROCEDURE reportScript
STARTREPORT
PROJECT 'ABC Group Demo' OWNER 'Tom'
MODEL 'Profit and Loss'
NOGRIDLINES
NOHEADERS
COLUMNWIDTH 30,1
COLUMNWIDTH 70,2
COLUMNWIDTH 70,3-15
FONT 'Arial'
FONTSIZE 11
DECIMALS 0
STYLE HEADING BOLD BGCOLOR 'LIGHTSTEELBLUE' CENTRE
BOLD
TEXT 'PnL Line Item Analysis'
NOBOLD
SKIP 1
STARTCELL 11,1
TEXT 'Select Measure' 
STARTCELL 13,1
DROPLIST 'Measure' DEFAULT 'Operating Expenses' WIDTH 150 ANSWER 'MNAME'
STARTCELL 11,2
TEXT 'Select Currency'
STARTCELL 13,2
DROPLIST 'Currency' DEFAULT 'USD' WIDTH 150
DROPLIST 'Version' CHOICE 'BUDGET'
STARTCELL 1,4
ACROSS 'Period'
DOWN 'Countries'
BLANKS 2
HEADINGS
ROWS 'UK','France'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'TOP' WIDTH 'THIN'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'BOTTOM' WIDTH 'THIN'
BOLD
BGCOLOR 'AliceBlue'
ROWS 'Europe'
BGCOLOR 'White'
NOBOLD
SKIP 1
ROWS 'Australia','Singapore','Thailand'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'TOP' WIDTH 'THIN'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'BOTTOM' WIDTH 'THIN'
BOLD
BGCOLOR 'AliceBlue'
ROWS 'Asia Pacific'
BGCOLOR 'White'
NOBOLD
SKIP 1
ROWS 'USA','Canada'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'TOP' WIDTH 'THIN'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'BOTTOM' WIDTH 'THIN'
BOLD
BGCOLOR 'AliceBlue'
ROWS 'North America'
SKIP 1
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'TOP' WIDTH 'THIN'
BORDER STARTCELL _y,_x ENDCELL _y,_x+14 POSITION 'BOTTOM' WIDTH 'THIN'
ROWS 'World'
BGCOLOR 'WHITE'
NOBOLD
SKIP 2
CHART WIDTH 15 HEIGHT 14
COLUMNS 'Jan'-'Dec'
THREEDBAR 'UK','France','Australia','Singapore','Thailand','USA','Canada'
S1='PnL Line Item Analysis For '
ADDTEXT S1 MNAME
DRAW CHART TITLE #S1
ENDREPORT
RETURN
