PROCEDURE RW_Step2

API_START
WITH library = 'reportwiz'

	userId = 0
	mxpUserInfo
	with action = 'getUserId'
	with userLogin = _username
	with userId as userId

	prjrequested = getFormText('prjrequested','')
	rptname = getFormText('rptname','')
	progress = getFormText('progress','')
	fromstep = getFormText('fromstep','')
	
	gridlines = getFormText('gridlines','')
	headers = getFormText('headers','')
	modelrequested = getFormText('modelrequested','')
	
	reportwiz[1] = ''
	inifile = concat('U',userId,'-',prjrequested,'-',rptname)
	tempfile = concat(inifile,'-temp')
	
.....................
....... Backup ini file when in edit mode
.....................

	reportwiz[1] = ''
	_storage = concat('ReportWiz-U',userId)
	READ STORAGE
	checkini=0
	
	nrreport = ITEMSINFO('reportwiz','ITEMS')
	FOR i,1,nrreport,1
		WHEN UPPERCASE(reportwiz[i]) eq UPPERCASE(inifile)
			checkini = checkini + 1
		ENDWHEN
	ENDFOR
	
	WHEN checkini eq 0
		mode = ''
	ELSE
		mode = ' (Edit Mode)'
	ENDWHEN
	
	_storage = tempfile
	xx=WRITEINFO('progress','progress')
	WHEN fromstep eq '1'
		xx=WRITEINFO('modelrequested','modelrequested')
		xx=WRITEINFO('gridlines','gridlines')
		xx=WRITEINFO('headers','headers')
	ENDWHEN
	
	dimrowrequested = ''
	dimcolrequested1 = ''
	dimcolrequested2 = ''
	selected = ''
	
	
	READ STORAGE
	
	edimrowrequested = dimrowrequested
	edimcolrequested1 = dimcolrequested1
	edimcolrequested2 = dimcolrequested2
	
	str = ''
	ADDTEXT str '<input type="hidden" name="edimrowrequested" value="',edimrowrequested,'">'
	ADDTEXT str '<input type="hidden" name="edimcolrequested1" value="',edimcolrequested1,'">'
	ADDTEXT str '<input type="hidden" name="edimcolrequested2" value="',edimcolrequested2,'">'
	COPYHTML #str
........
........ Check and initialise project,model,dimensions
........
	PROJECT #prjrequested
	MODEL #modelrequested
	
	mdimensions = _MODELDIMENSIONS
	mnrdim = _MODELNROFDIMENSIONS
	
	WHEN _MODELPERIODICITY ne 'None' AND _CASCADEISTRANSACTION eq 0
		mnrdim = mnrdim + 1
		mdimensions[mnrdim] = 'Period'
	ENDWHEN
	PROJECT #prjrequested
	MODEL #modelrequested
	
	WHEN _MODELEXCHANGERATE ne 'NoPeriodRate' AND _CASCADEISTRANSACTION eq 0 AND _MODELEXCHANGERATE ne ''
		currencyList[1]='-'
        	MXPGetCurrencies
        	WITH currencyList as currencyList
        	WHEN currencyList[1] NE '-'
			mnrdim = mnrdim + 1
			mdimensions[mnrdim] = 'Currency'
		ENDWHEN
	ENDWHEN
	
	xx=WRITEINFO('mdimensions','mdimensions')
	xx=WRITEINFO('mnrdim','mnrdim')
	
........
........
........

	
	USING 'COPYHTML'
  <tr>
    <td colspan=4>
      <p align="center"><font color="#1E64C0" 
      size=4><strong>Report Specifications
      #mode
      </strong></font> </p></td></tr>
        <tr>
          <td width="20%" bgcolor="#1E64C0"><font 
            style="BACKGROUND-COLOR: #1E64C0" color=#ffffff size=2><strong>Down 
            Dimension</strong></font> 
          </td>
          <td align="middle">
          <select style="WIDTH: 210px" size="1" name="dimrowrequested">
        ENDUSING
          str = ''
        
          FOR i,1,mnrdim,1
          	WHEN mdimensions[i] eq dimrowrequested
          		selected = 'selected'
          	ELSE
          		selected = ''
          	ENDWHEN
          	WHEN mdimensions[i] ne 'Currency'
          		ADDTEXT str '<option value="',mdimensions[i],'" ',selected,'>',mdimensions[i],'</option>'
          	ENDWHEN
          ENDFOR
          ADDTEXT str '</select></td>'
          COPYHTML #str
          
        USING 'COPYHTML'
          <td width="20%" bgcolor="#1E64C0"><font 
            style="BACKGROUND-COLOR: #1E64C0" color=#ffffff 
            size=2><strong>Across Dimension 1</strong></font> 
             </td>
          <td align="middle">
          <select style="WIDTH: 210px" size="1" name="dimcolrequested1">
        ENDUSING
          str = ''
          PROJECT prjrequested
          MODEL modelrequested
          c1chk = 0
          FOR i,1,mnrdim,1
          	WHEN mdimensions[i] eq dimcolrequested1
          		selected = 'selected'
          		c1chk = 1
          	ELSE
          		WHEN mdimensions[i] eq 'Period' and c1chk ne 1
          			selected = 'selected'
          		ELSE
          			selected = ''
          		ENDWHEN
          	ENDWHEN
          	WHEN mdimensions[i] ne 'Currency'
          		ADDTEXT str '<option value="',mdimensions[i],'" ',selected,'>',mdimensions[i],'</option>'
          	ENDWHEN
          ENDFOR
          ADDTEXT str '</select></td></tr>'
          COPYHTML #str
          
        USING 'COPYHTML'  
        <tr>
          <td width="20%" bgcolor="#1E64C0">
          </td>
          <td align="middle"></td>
          <td width="20%" bgcolor="#1E64C0"><font 
            style="BACKGROUND-COLOR: #1E64C0" color=#ffffff 
            size=2><strong>Across Dimension 2</strong></font> 
             </td>
          <td align="middle">
          <select style="WIDTH: 210px" size="1" name="dimcolrequested2">
          <option value="None" selected>None</option>
        ENDUSING
          str = ''
          PROJECT prjrequested
          MODEL modelrequested
          
          FOR i,1,mnrdim,1
          	WHEN mdimensions[i] eq dimcolrequested2
          		selected = 'selected'
          	ELSE
          		selected = ''
          	ENDWHEN
          	WHEN mdimensions[i] ne 'Currency'
          		ADDTEXT str '<option value="',mdimensions[i],'" ',selected,'>',mdimensions[i],'</option>'
          	ENDWHEN
          ENDFOR
          ADDTEXT str '</select></td></tr>'
          
          ADDTEXT str '<input type="hidden" name="prjrequested" value="',prjrequested,'">'
          ADDTEXT str '<input type="hidden" name="rptname" value="',rptname,'">'
          ADDTEXT str '<input type="hidden" name="progress" value=3>'
          ADDTEXT str '<input type="hidden" name="fromstep" value=2>'
          COPYHTML #str
        USING 'COPYHTML'  
        </table>
        <p><input type="button" value="Back" onclick="goback();" style="WIDTH: 100px"><input type="button" value="Next" onclick="checkdim();" style="WIDTH: 100px"></form></p></td></tr>
        ENDUSING
RETURN
